Alpha Release v0.1.9086.26496 - 11/16/2024
----------------------------------------
* added option to preserve first 16-colors of indexed PNG files
* added option to parse first 16-colors in 256-color indexed BMP files
* added options in Settings menu to choose Truncate or Interpolate color palette
* update INI handler to save new settings


Alpha Release v0.1.9081.33620 - 11/11/2024
----------------------------------------
* fixed bug with duplicate VCC paths in .ini file
* fixed bug with XRoar path not saving correctly in .ini file (always used the default path)
* fixed bug with 16-color transparent PNG images (Image Mask) not parsing correctly with indexed compiled sprites
* fixed bug with 'negative' background color being used in assembly code for 16-color transparent PNG
* fixed bug in parsing data stream length in DZip routine
* fixed text case formatting in erase sprite routine
* fixed bug with clipboard image paste containing no image data
* added warnings for testing sprites which exceed code size limit
* DZip compression now handled inside application - no shell to external application
* added Sprite Mask Analysis form (not implmented yet)


Alpha Release v0.1.8711.35276 - 11/07/23
----------------------------------------
* fixed bug where some settings weren't being written to .INI file
* added optional cycle counts and byte counts to Compiled Sprites Settings menu
* cleaned up source code output
* added DZip mopdule for handling gfx compressions inside the application (not turned on)
* added SpriteAnimationAssemblyCode module - will handle sprite animation (not implemented yet)


Alpha Release v0.1.8648.37599 - 09/05/23
----------------------------------------
* fixed bug where transparency color remained on in Palette Box when switching to mask view
* implemented adaptive composite stack blast algorithms for sprite backup/restore functions
* added BackupRestoreSprite module
* added support for XRoar emulator (MAME still needs to be done - requires diskette build)
* added VerifyEmulators() - checks emulators exist at specified paths
* implemented default emulator selection
* modified lineIndent from 12 to 16 spaces - uses global var lineIndentLength
* fixed erase sprite push values
* modified sprite header to show sprite size (verbose mode)
* fixed bug with incorrect cycle counts when negative indexed byte offsets are used
* updated emulator paths in INI_Handler
* modified behavior of composite view selection in settings to turn off color mode masking


Alpha Release v0.1.8645.20540 - 09/02/23
----------------------------------------
* removed extraneous menu items
* added multi-frame sprite composite view (available in Settings/General)
* modified SpriteBlob structure to accommodate composite mask BMPpixels array
^ cleaned up formatting of Byte Data display (byte count label)
* cleaned up sprite and view assembly code output
* split sprite assembly and view image assembly into separate modules


Alpha Release v0.1.8642.20165 - 08/30/23
----------------------------------------
* fixed sprite column compile bug in .INI parser
* minor reformat of generated assembly code output
* added optimization checks for 'ora/orb' null values in stack blast code


Alpha Release v0.1.8640.31587 - 08/28/23
----------------------------------------
* added first-run splash screen
* added README.md file


Alpha Release v0.1.8640.28310 - 08/28/23
----------------------------------------
* implemented HVEN support for 256-byte wide gfx screens
* removed 256-byte option from Screen Width selection drop-down (256-byte width now handled by HVEN)
* fixed bug with 256-byte stack blast sprite compiles
* fixed bug with incorrect byte counts when negative indexed byte offsets are used
* added HVEN enabled flag to .INI file settings
* minor changes to TestSprte module - renamed some functions
* added additional MMU page to clear screen assembly code - only handle 5 MMU pages (3 pages reserved for app code and gfx data) 
  results in one MMU page of garbage at bottom of HVEN enabled screens

! identified bug when iMagick attempts to parse 32-bit BMP images - will fix in future release


Alpha Release v0.1.8411.40661 - 01/11/23
----------------------------------------
* fixed bug crash when resetting image with transparency mask
* fixed bug crash when initializing default LPR, Height, and Screen Byte Width values
* fixed bug with FDB data format - last value incorrectly truncated on half Mod 2 image widths
* fixed bug with Transpose function for images with uneven row counts and FDB data selection
* fixed bug with RGB/CMP palette reset when resetting image
* added Settings option for 'None' on compiled sprite headers
* added Settings option to select 'row' comments to be on/off
* added maximum image size check - currently set to 1200x1200
* modified INI parser to handle new Settings


Alpha Release v0.1.8401.27986 - 01/01/23
----------------------------------------
* implemented Transpose function on Byte Data output window
* added HVEN button option for compiled sprites (not fully implemented yet)


Alpha Release v0.1.8355.20817 - 11/16/22
----------------------------------------
* modified INI_Handler to save LPR, Screen Height, and Screen Byte Width values
* fixed bug with blank lines in stack-blast sprites (CoCoBan Shadow test case) - need to fully test
* fixed bug with b-register not being updated correctly after 'abx' indexing
* fixed bug with x-register not being updated correctly after 'leax' indexing
* implemented toggle (check mark) to select between Sprite Mask and Transparency in BMP Window context menu
* removal of CR/LF in assembly output for adjacent row code-blocks (make user selectable in future version?)
* added summary cycle and byte counts to multi-frame sprites in 'Detailed' and 'Verbose' Sprite Header views
* removed unused rowPositionPointer and pseudoProgramCounter vars from ComplieSprite (formerly used in Stack Blast compiles)


Alpha Release v0.1.8313.20524 - 10/6/22
----------------------------------------
* reworked HandleBMPPictureBox() into function - now returns Bitmap type
* reworked Crop function and Split function to used cached BMP images (faster response)
* fixed bug with Crop function where preset button functions wouldn't reset aspect ratio lock
* added checks to switch off Frame Split, to alleviate functional conflicts
* added support for 32-byte and 40-byte width resolutions
* added additional checks for reusing register values in compiled sprites (more efficient code)
* added flags for cycle-count and byte-count, per-line comments (currently hardcoded)


Alpha Release v0.1.8237.34237 - 07/21/22
----------------------------------------
* added pseudo image crop function (image mask, if present, is lost during crop)
* added CropBMP form to handle image crop settings
* fixed bug in ParseBMPImage() when canceling out of crop/scale image when not on even byte boundary
* added check/warning for compressed image data greater than 29k
* added option to cancel out of viewing image if image is too large or compressed image data exceeds threshold
* fixed bug crash when attempting to save failed image compression
* fixed bug with GetMagickBMP() and attempting to convert image data with exactly 16-colors 
* cleaned up highlight box on highlighted palette color
* removed annoying chime from NumericUpDown selection boxes on Scale/Crop forms
* cleaned up formatting of TestSprite module


Alpha Release v0.1.8234.31767 - 07/18/22
----------------------------------------
* added config for required .dll libraries


Alpha Release v0.1.8233.38734 - 07/17/22
----------------------------------------
* fixed bug with alphaColorIndex not result on BMP image loads (prevented GuessTransparency)
* fixed bug with Image Mask not enabled on auto-split piskel loads
* fixed bug with View Image enabled on application load, without image data loaded
* fixed bug with IntroductionLabel not turning off when image has been loaded
* prepped INI_Handler for verification of CoCoSC.ini reads
* temporarily turned off Columns option for Sprite Compile while still in dev - can be manually turned on in CoCoSC.ini


Alpha Dev v0.1.8231.25710 - 07/15/22
----------------------------------------
* updated GuessTransparentColor() to handle detected Image Mask transparency
* added progress bar update for loading and parsing of images
* added progress bar update for single frame sprite compile
* added auto-scaling on image first load
* fixed bug with stutter of image scaling after image first load
* added image mask transparency detection to copy/paste clipboard image data and file loads
* image mask now adjusts with BMP image adjustments (flip/mirror, L/R/U/D)
* added export of .BIN animation and single frame files
* added export of .BIN compressed single frame images
* added new ExportSpriteSheetForm to handle sprite sheet sizing
* added export of Sprite Sheet capability (currently does not handle transparency)
* added additional detail and info to PaletteColorSelect form
* modified TestSprite module to handle compressed image viewing
* cleaned up Debug statements - moving much to INFO level


Alpha Dev v0.1.8225.35415 - 07/09/22
----------------------------------------
* fixed bug when parsing older .piskel files - alternate base64PNGend marker
* added marker box around highlighted palette index in palette swatch
* added GetColorSwatch() to iMagick for creating color matching swatches, when parsing images
* added GetMagickTransparency() to iMagick for creating transparent image masks
* added TransparencyMask() to BMPfile structure
* reworked GetMagickBMP() for better color matching and parsing of 16-color and 2-color images
* moved image metadata from main form to status strip
* added additional transparency options (none, background color, and image mask)
* image mask transparency allows for full 16-color sprites with background transparency
* moved background transparency option to BMP window context menu (switches between background color and transparency checkerboard views)
* added progress bar to status strip - shows status of sprite compiles (currently only implemented for full frame compiles)
* changed ByteData text box to now show sprite mask and image mask, in addition to FCB/FDB sprite data
* reworked UpdateBMPPictureBox() to handle different transparency masks
* moved row/column from UpdateBMPPictureBox() to separate subroutines
* added ParseBMPHeaders() to pull image metadata quickly - not requiring full parsing of image
* added functionality to change background color of Image Mask transparency after loading


Alpha Dev v0.1.8215.17701 - 06/29/22
----------------------------------------
* more efficient compile of indexed sprites (reuse of register values) - PTROOP went from 1602-cycles to 1597
* option to view transparent color as tradition 'checkerboard' transparency
* fixed bug with sprite mask not updating on image shifts/flips and when slicing into individual frames
* temporarily disabled switching imported PNG transparency to 'background color' - support of 16-color images with transparency coming soon


Alpha Dev v0.1.8214.1951 - 06/28/22
----------------------------------------
* fixed bug with incorrect start row location of SB sprites
* fixed bug with compiled indexed sprites not properly tracking already used bytes
* fixed bug with LPR not properly implemented when placing sprite in center of screen
* added sprite mask output to "Byte Data" view
* begin implementing sprite compile by columns


Alpha Dev v0.1.8212.42079 - 06/27/22
----------------------------------------
* stack blast compile with sprite mask implemented


Alpha Dev v0.1.8212.25506 - 06/26/22
----------------------------------------
* added persistence of last save/export directory
* added maskBytes() to SpriteRow structure
* added scratchBytes() to SpriteRow structure
* added sprite mask color mode (shows lsb/msb nibble where masking is required)
* changed simple sprite compile to use sprite mask (needs thorough testing)
* simple sprite compile now supports no transparency
# need to implement stack blast compile with sprite mask


Alpha Dev v0.1.8210.42429 - 06/24/22
----------------------------------------
* reset RGB/CMP palette now applied to all sprite frames in addition to current BMP
* redid parsing of BMP images to use static constants for field location and sizes
* completed dynamic creation of new BMP single-frame images for export
* added highlight color function and item to Palette Context menu
* export to DZip compressed file working (must have DZip in app folder\path)
* reworked .piskel parser and implemented constructor, using static constants
* export .piskel sprites implemented
* added scaling function to single frame images (not implemented on multi-frame sprites)
* added .OrigData to BMPfile structure as backup of initial data load
* reset image function implemented - located in image window context menu


Alpha Dev v0.1.8205.207 - 06/19/22
----------------------------------------
* fixed bug when attempting to load/parse non 4bpp BMP image
* improved formatting of BMP info metadata in main form
* added palette distribution form - show occurrence of palette colors
* added palette color selection form to change palette color values
* added function to reset palette values to image load, original values
* added sprite mask to BMPfile structure
* added option to view sprite mask in BMP image view
* added setting to invert sprite mask view
* fixed bug in CurrentCoCoPalette() function where standardRGBpalette updates were statically assigned


Alpha Dev v0.1.8201.35620 - 06/15/22
----------------------------------------
* fixed bug with stack blast sprites with incorrect offsets for stack blast pointer
* fixed bug with stack blast sprites with incorrect spacing on blank rows
* tweaked offset of column numbering on rotated numbers
* added separate horizontal/vertical split frames color bars - easier to determine which split is not possible
* added color indicators to frame split size


Alpha Dev v0.1.8197.23634 - 06/11/22
----------------------------------------
* begin to add code for parsing 1-bit BMP images - not working yet
* fixed bug with parsing sprite name
* improved frame name parsing for full-frame FCB/FDB data statements
* added function to determine palette color distribution
* guess transparency function now based on highest palette color occurrence
* improved 'border' color selection in BMP picture box - also now saved in Settings
* improved handling of row/column numbering - check box will switch red/black (red when image is too small to show numbers)
* column numbers will auto-rotate for size contraints (need to improve formating when vertical numbers are used)
* added new structure for BMPDrawingInfo (metadata for drawn BMP image in BMP PictureBox)
* added mouse-over pixel/byte data info for BMP image
* added Setting to switch assembly code to all uppercase
* added GetBSOffsets() function to CompileSprite to find BSSP and BSSxP gaps
* fixed bug with stack blast sprites where BSSP and BSSxP gaps occur
* fixed bug with stack blast sprites where 'x-reg' would sometimes attempt to be pushed before 'y-reg'
* fixed bug with IntroductionLabel placement and color
* added copy/paste of image file or data to BMP window


Alpha Dev v0.1.8188.40369 - 06/02/22
----------------------------------------
* loaded images where width is buffered (uneven widths) will use perceived background color for added pixels
* moved test sprite to center of screen
* fixed bug with incorrectly setting of FPS value at application start
* fixed bug with incorrect palette on .piskel file import
* added functionality to load .png and .jpg images - auto-conversion to 4bpp BMP
* added settings for Graphics/Sprites - dithering, auto transparency, sprite header detail, auto-split .piskel images
* updated INI handler for additional settings


Alpha Dev v0.1.8185.26586 - 05/30/22
----------------------------------------
* fixed bug with color map offset matching incorrectly with ColorsUsed
* fixed bug with calculating incorrect bmpImageWidth
* added functionality to change sprite name - masks out incompatible chars
* prepped 'Test' button with context menu for other emulators
* added options in Settings for Compiled Sprite Header details
* prepped Settings items for converting other image formats (dither & transparency)


Alpha Dev v0.1.8183.34214 - 05/28/22
----------------------------------------
* fixed bug when parsing/checking for external text Editor
* BMP parser now ignores additional color map data from GIMP
* added palette context menu item to copy current palette to clipboard
* prompt to buffer/trim width when loading BMP images, not on an even byte-boundary
* fixed bug with BytesToByteArray - detect when passing <null> bytes
* added raw cycle count and cycle ratio to sprite headers
* sprite cycling updates compiled sprite output window to reflect current sprite frame
* fixed bug when attempting to write <null> data to disk file


Alpha Dev v0.1.8084.38346 - 02/18/22
----------------------------------------
* added save split frame size settings (reloads last used values)
* added raw byte count and byte ratio to compiled sprite metrics
* added ability to select Editor and DZip paths in settings (DZip currently locked to application dir)
* added launch code edit (both raw sprite frame and full test code) with external Editor (right-click in Compiled Sprite window)
* added additional options in Export As... menu (only .bin raw data file is implemented)


Alpha Dev v0.1.8083.36075 - 02/17/22
----------------------------------------
* added dashed-lines to pixel and byte boundary markers
* fixed bug with transparency selection up/down (value above 15 would throw exception)
* fixed issue with attempts to load (drag/drop) bmp into app that are not on an even (Mod 2) byte boundary - pops MsgBox
* cleaned-up UI menu bar - removed unused options
* added Settings form to change app settings (CoCoSC.ini)
* turned off Stack Blast radio button by default - can manually be modified by editing CoCoSC.ini (Stack Blast still in development)
* changed erase code in testing sprite animations to stack blast erase
* fixed bugs with cycle and byte counts in compiled sprite code
* rework of stack blast algorithm for better tracking of stack pointer - better but still buggy


Alpha Dev v0.1.7942.39280 - 09/29/21
----------------------------------------
* fixed bug with tool paths in .ini containing quotes around path - will parse correctly now
* fixed bug with application start timestamp - debug logging
* fixed bug with attempt to compile sprite of indexed BMP with color count <> 16
* fixed bug with exception thrown while drag-clicking in Palette window
* fixed line spacing of ';row' comments in compiled sprite code
* added screen height (192, 200, 224) for sprite testing
* added lines-per-row for sprite testing
* added open/close double-quotes to LWASM and VCC paths & executables - fixes issue with launching VCC 2.0.1c
* added selection of ABX/LEAU to select indexing method of sprite rows
* added checkbox to turn erase sprite code on/off in Test Sprite output
* added checkbox to turn reset sprite index on/off in Test Sprite output


Alpha Dev v0.1.7623.38837 - 11/14/20
----------------------------------------
* fixed bug with incorrect palette index in mouse-over on color palette
* added context menu on color palette to switch visualization between index and color values
* implemented CMP color palette option
* modified row-count comment format in data output window to use proper number of digit places
* modified testsprite to use proper background color in emulator
* fixed bug to not use x-register for indexing of sprite in stack blast mode
* fixed bug to stop animating frames when compile sprite buttons are clicked
* fixed bug to reset compile animation button when loading a new image


Alpha Dev v0.1.7621.37644 - 11/12/20
----------------------------------------
* fixed bug with incorrect RGB index value in CoCo RGB palette selection


Alpha Dev v0.1.7621.36527 - 11/12/20
----------------------------------------
* simple sprite compile - modified abx/x-reg to use double abx for even x-reg offsets less than 512


Alpha Dev v0.1.7572.21499 - 09/24/20
----------------------------------------
* added shift up/down functionality for bmp manipulation
* added option for using X-register as index for simple sprites - uses ABX instead of LEAU (current selection in globals, manually)
* added 64-byte and 80-byte wide resolutions in sprite compiler
* added selectable 64, 80, 128, 160, and 256-byte modes in test sprite code


Alpha Dev v0.1.7568.24654 - 09/20/20
----------------------------------------
* added retrieval of build date through linker timestamp
* added PaletteIndex to PaletteColor structure
* added Palette Index info to palette color mouse hover
* added CoCo RGB selection to Palette display
* added functionality to display/export all split frames from Byte Data window

! BUG
    ! Issue with FDB statements in Byte Data window on non-even width sprite frames


Alpha Dev v0.1.7549.17158 - 09/01/20
----------------------------------------
* added context menu and 'Save As' to Byte Data output window
* added Select and Copy to context menus of Byte Data and Compiled Sprite windows


Alpha Dev v0.1.7535.30780 - 08/18/20
----------------------------------------
* added context menu and 'Save As' to Compiled Sprite output window
* fixed minor bug with Enable-toggle on Byte Data output window


Alpha Dev v0.1.7458.33157 - 06/01/20
----------------------------------------
* fixed bug with LWASM assembly of files that had spaces in their paths


Alpha Release v0.1.7457.36300 - 06/01/20
----------------------------------------
* added fps selection to test sprite code to match selection in utility
* fixed issue with non-blank gaps in stack-blast code
* fixed issue with sprites when rows are skipped during compile
* fixed issue with several LEAU statements at blank areas at top of sprite
* added separate tracking of cycle counts and byte counts for simple sprites and stack blast sprites

! BUGS
    ! Stack Blast sprites have issues with longer gaps, push values off by +/- in some cases
    ! Piskel import needs to have palette fixed when converting from PNG to 4bpp indexed


Alpha Dev v0.1.7437.10883 - 05/13/20
----------------------------------------
* fixed Stack Blast routines to parse and build code correctly - still need to fix issues with spacing between byte blocks
* added cycle counts to Stack Blast code routines
* added byte counts to Stack Blast code routines
* added parsing of .piskel files - doesn't current split automatically, but can be split manually - need to fix color palettes while parsing

! BUGS
    ! Stack Blast - gaps between pixel blocks can still pose issue on some sprites


Alpha Dev v0.1.7427.16937 - 05/02/20
----------------------------------------
* working on Stack Blast routines - still flawed, may need to start from scratch
* added CoCo RGB colors to ColorDialog custom colors for background of BMP, after BMP load
* added column number option and check box to BMP graphic view
* added Group Box and Radio Buttons for Simple or Stack Blast sprites
* added Context Menu to Data Byte textbox view
* added FDB/FCB switch in Data Byte context menu
* added Row # option in Data Byte context menu
* added function to change text color based in BMP graphic, based on background color


Alpha Dev v0.1.7416.20413 - 04/24/20
----------------------------------------
* added SpriteBlastPattern structure for storing Sprite Blast types


Alpha Dev v0.1.7416.20413 - 04/23/20
----------------------------------------
* fixed bug with .ini file not preserving correct VCC path - always overwrote with hard-coded default
* fixed bugs with Process.Start() for VCC and LWASM - would throw exception errors if paths to executables were not correct - checks both exe files and targets
  will now log information and open a MsgBox indicating the issues
* switched all paths in CoCoSC_Globals to MS Windows "\" standard
* fixed issues with counting contigous bytes and maskable bytes in Sprite Analysis
* modified LineByteOffset data structure to include LastByte and EndOffset values, also added logic GetSpriteRowOffsets() function - support for stack blasting


Alpha Dev v0.1.7416.20413 - 04/23/20
----------------------------------------
* switched TestSprite to assemble code for video mode to start at $6000 (from $4000) - more buffer space between $0E00 and $6000 for sprites
* added routines to CompileSprite to compile all sprite frames and animate in 6809 assembly
* added dynamic 6809 assembly erase routine to CompileSprite to support frame animation
* added GetContiguousWordCount() and CheckByteForMask() functions to support sprite analysis in CompileSprite

# Functionality
    # Added GuessTransparentColor to bmp module - currently grabs color from first pixel in BMP array - needs to analyze BMP for most prevalent color
      This function will automatically set the transparent color in the Transparent NumericUpDown control


Alpha Release v0.1.7414.40429 - 04/19/20
----------------------------------------
* added Frame Split text boxes to indicate what size new frames will be based on split size selection - currently read-only
* added new structures to support sprite analysis - to be used for stack blasting in compiled sprite algorithms


Alpha Dev v0.1.7414.34005 - 04/19/20
----------------------------------------
* added bmp binary file data as a type to BMPfile structure - preserves binary of loaded bmp image
* fixed bug with looping/constant call to UpdateBMPPictureBox (see below in BUGS)
* in UpdateBMPPictureBox, added check if scale is less than zero (images larger than bmp PictureBox), if true - load the binary bmp data and not pixel data
* added check for minimum scale size in SetMaxScale - make it a value of 1 if new or slice bmp image will fit in bmp PictureBox at full size
* added check in multiple functions in CoCoColors to reduce palette size to 16-colors for images loaded with larger palette sizes
* switched 'Compile Columns' to 'Compile...' for additional compile options - to be implemented yet
* added new BytesToByteArray parser to DataParsers.vb - currently a HACK to support conversion of ArrayPixels().PixelByte type and needs a permanent change/fix

! BUGS
    + Fixed - Constant call to UpdateBMPPictureBox from unknown routine when dragging BMP image larger than BMP window size, into application
    ! BUG - In sub DrawSplitFrames() -  Div/0 if xFrames or yFrames = 0 - should no longer be called in this scenario, but still requires permanent check and fix


Alpha Dev v0.1.7414.13471 - 04/19/20
----------------------------------------
* moved ClosingBannerInfo() to DebugHandler
* added resize function for BMP image when resizing window
* added mouse-over palette tooltip information
* fixed issues with incorrect cycle count in CompileSprite module
* added checkbox for turning byte data output on/off (helps performance with large BMPs)
* fixed bug in SetMaxScale - added constants to handle min/max values
* added BMP size check and constant for splitting larger BMP image (previous behavior wouldn't permit splitting at scale set to 1) 
* fixed bug with splitting enable in YframeSizeFlag()
* added function for getting CoCo RGB palette color based on input test color

! BUGS
    ! Constant call to UpdateBMPPictureBox from unknown routine when dragging BMP image larger than BMP window size, into application


Alpha Dev v0.1.7412.34259 - 04/17/20
----------------------------------------
* fixed color distance issue - now closest CoCo RGB working
* added useClosestCoCoColor flag for matching colors to RGB palette
* updated BMP parser to use loaded palette or match to CoCo RGB

# Functionality
    # Added horizontal slider to scroll through frames


Alpha Dev v0.1.7412.30961 - 04/17/20
----------------------------------------
* fixed bug with frame split x-value - was splitting on pixel boundary, and not byte boundary
* added SpriteBlob structure to handle multi-frame BMPs

# Functionality
    # Added frame splitter for slicing sprite sheets
    # Added animation tool controls for animating sprites


Alpha Dev v0.1.7412.12621 - 04/17/20
----------------------------------------
* added form and bmp redraw flags for performance increase on form resize events
* cleaned up some methods in DebugHandler

! BUGS
    ! application will still crash if currentBMPimage has previous image data - currentBMPimage.ArrayPixels checks will be True and further parsing will cause exception
      can/will be corrected by fixing HACK in ParseBMPimage() function


Alpha Dev v0.1.7411.22191 - 04/16/20
----------------------------------------
* added frame split handler routine
* added post BMP load handler routine
* added logic around valid frame split sizes
* added valid and invalid colors to frame overlay
* added transparency layer to BMP when frame overlay enabled
* added closing banner info to main form


Alpha Dev v0.1.7410.39058 - 04/15/20
----------------------------------------
* begin implementing split frames - drawing frame rectangles, with selectable size
* implemented algorithm for closest color - needs improvement
* cleaned up some comments and debug statements


Alpha Dev v0.1.7410.31232 - 04/15/20
----------------------------------------
* reworked UI so that it is resizable - BMP window, Byte Code, and Compiled Code all scale
* fixed GetMaxScale() subroutine to use actual BMP/Window sizes
* updated comments and fixed some spelling in vars
* added closing banner to debug.log file


Alpha Dev v0.1.7410.17862 - 04/15/20
----------------------------------------
* fixed bug when building arrayPixels() from BMP pixel data - GetBytes() data parser was leaving off last byte in array
* fixed critical error when scaling BMP image with mousewheel
* added try/catchex for pulling BMP pixel data into arrayPixels() byte data - still throws exceptions for 'large' images and needs to be fixed

! BUGS
    ! exceptions thrown in ParseBMPimage() function - exception will be thrown when building arrayPixels() structure - try/catchex is in place as a hack

# Functionality
    # added sprite row numbers to BMP image with checkbox selection


Alpha Dev v0.1.7407.29752 - 04/14/20
----------------------------------------
* update UI with horizontal split container between Byte Data textbox and Compiled Sprite textbox


Alpha Release v0.1.7409.24513 - 04/14/20
----------------------------------------
* application is compiling sprites
* selection for transparent background color
* settings for screen byte width
* generates 6809 assembly source code
* testing of compiled sprites using LWASM and VCC